In this section of jupyter notebook, I will work on ds_salaries_df.
Let's start the data wrangling with this data frame.

In [3]:
import pandas as pd

In [5]:
ds_salaries_df = pd.read_csv("/Users/ertuboston/Documents/Data_Science_Merrimack/DSE5002/PROJECT_2/DATA/ds_salaries.csv")
ds_salaries_df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [7]:
### First, I would like to create a dataset that has only data scientist as job_title. 

ds_salaries_df = ds_salaries_df[ds_salaries_df['job_title'].str.contains('Data Scientist', case = False)]
ds_salaries_df

### total row went down to 159 rows.

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
6,6,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S
7,7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
10,10,2020,EN,FT,Data Scientist,45000,EUR,51321,FR,0,FR,S
11,11,2020,MI,FT,Data Scientist,3000000,INR,40481,IN,0,IN,L
...,...,...,...,...,...,...,...,...,...,...,...,...
592,592,2022,SE,FT,Data Scientist,230000,USD,230000,US,100,US,M
593,593,2022,SE,FT,Data Scientist,150000,USD,150000,US,100,US,M
596,596,2022,SE,FT,Data Scientist,210000,USD,210000,US,100,US,M
598,598,2022,MI,FT,Data Scientist,160000,USD,160000,US,100,US,M
599,599,2022,MI,FT,Data Scientist,130000,USD,130000,US,100,US,M

In [9]:
### There are some columns that we won't need for the purpose of our research
### We can drop them to have a better look on dataabs

print(ds_salaries_df.columns)

Index(['Unnamed: 0', 'work_year', 'experience_level', 'employment_type',
       'job_title', 'salary', 'salary_currency', 'salary_in_usd',
       'employee_residence', 'remote_ratio', 'company_location',
       'company_size'],
      dtype='object')

In [11]:
ds_salaries_df.drop(columns = ['Unnamed: 0','remote_ratio','company_size','salary', 'salary_currency'], inplace=True)
ds_salaries_df

/var/folders/yn/lfh7s3f52q18zdwkxgbxg58r0000gn/T/ipykernel_7295/2517256342.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds_salaries_df.drop(columns = ['Unnamed: 0','remote_ratio','company_size','salary', 'salary_currency'], inplace=True)

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,company_location
0,2020,MI,FT,Data Scientist,79833,DE,DE
6,2020,SE,FT,Lead Data Scientist,190000,US,US
7,2020,MI,FT,Data Scientist,35735,HU,HU
10,2020,EN,FT,Data Scientist,51321,FR,FR
11,2020,MI,FT,Data Scientist,40481,IN,IN
...,...,...,...,...,...,...,...
592,2022,SE,FT,Data Scientist,230000,US,US
593,2022,SE,FT,Data Scientist,150000,US,US
596,2022,SE,FT,Data Scientist,210000,US,US
598,2022,MI,FT,Data Scientist,160000,US,US
599,2022,MI,FT,Data Scientist,130000,US,US

In [13]:
### Now I will save this cleaned data as csv file.

ds_salaries_df.to_csv('clean_ds_salaries_df.csv', index = False)